.Overview {
    height: calc(100% - 5rem);
    width: 85%;

    @include desktop {
        width: 80%;
    }
}

.Overview-info {
    display: grid;
    gap: 2rem;
    overflow-y: scroll;
    height: calc(100% - 15rem);

    @include desktop {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        height: calc(100% - 10rem);
        align-items: center;
    }
}

.Overview-info-item {
    min-height: 15rem;
    padding-top: 1.5rem;
    font-size: 1.5rem;

    @include desktop {
        height: 100%;
        max-height: 25rem;
        font-size: 1.8rem;
    }
}

.Overview-info-item:nth-child(odd) .Overview-info-money {
    background-color: $green;
}

.Overview-info-item:nth-child(even) .Overview-info-money {
    background-color: $red;
}

.Overview-info-money {
    color: $white;
    text-shadow: 1px 1px 0.5rem $dark;
}

.Overview-balance {
    position: absolute;
    bottom: 0;
    margin: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-collapse: separate;
    gap: 1px;
    background-color: $dark;
    border-top: $border-1;

    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
}

.Overview-balance-item {
    background-color: $light;
    padding: 0.7rem;
    text-align: center;
    font-weight: bold;
}

.Overview-balance-item--incomes {
    color: $green;
}
.Overview-balance-item--spents {
    color: $red;
}
.Overview-balance-item--result {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include desktop {
        grid-row: auto;
        grid-column: auto;
    }
}

.danger {
    color: $red;
}

.good {
    color: $green;
}
